Site,L.acuta,H.similis,U.uruguayensis,N.succinea,MedSand,FineSand,Mud,OrganMat,Season,Transect,TransectLocation
A1,22,5,0,0,2.46,72.17,25.37,6.59,Fall,1,Eastern sector
A2,40,3,0,0,1.23,70,28.77,6.6,Fall,1,Eastern sector
A3,54,11,0,0,0.56,67.44,32,6.48,Fall,1,Eastern sector
A4,61,9,0,0,0.68,73.47,25.86,5.92,Fall,1,Eastern sector
A5,42,2,0,0,0.09,77.43,22.48,5.94,Fall,1,Eastern sector
A6,0,12,0,0,1.72,77.33,20.95,5.37,Fall,1,Eastern sector
A7,72,4,0,0,1.62,74.01,24.37,6.25,Fall,1,Eastern sector
A8,21,3,0,0,0.12,71.78,28.1,5.38,Fall,1,Eastern sector
A9,56,16,0,0,0.53,83.75,25.72,6.07,Fall,1,Eastern sector
A10,39,14,0,0,0.38,68.2,31.42,6.88,Fall,1,Eastern sector
B1,54,2,5,0,4.34,82.57,13.1,4.02,Fall,2,Western sector
B2,52,0,13,0,4.01,79.51,16.48,3.19,Fall,2,Western sector
B3,69,0,18,0,4.49,74.57,20.34,4.94,Fall,2,Western sector
B4,61,0,14,0,4.68,70.24,25.09,5.35,Fall,2,Western sector
B5,59,0,13,0,0.38,75,24.62,5.88,Fall,2,Western sector
B6,119,2,10,0,0.42,72.57,27.01,6.18,Fall,2,Western sector
B7,70,2,14,0,0.67,66.18,33.15,5.7,Fall,2,Western sector
B8,120,4,0,1,0.72,77.45,21.83,4.39,Fall,2,Western sector
B9,60,34,0,0,3.03,66.94,30.03,5.92,Fall,2,Western sector
B10,105,95,0,0,0.4,74.49,25.11,4.86,Fall,2,Western sector
C1,0,0,0,10,0.34,85.85,13.82,6.86,Fall,3,Western sector
C2,5,64,0,2,0.07,75.94,23.99,5.35,Fall,3,Western sector
C3,2,44,0,0,0.31,71.2,28.49,5.62,Fall,3,Western sector
C4,9,149,0,0,1.12,72.88,26.03,6.44,Fall,3,Western sector
C5,8,30,0,0,1,79.99,19.1,4.95,Fall,3,Western sector
C6,11,46,0,1,0.17,80.14,19.7,4.39,Fall,3,Western sector
C7,0,0,0,7,0.08,78.59,21.33,4.54,Fall,3,Western sector
C8,3,58,0,0,0.08,74.74,25.18,5.47,Fall,3,Western sector
C9,2,15,0,1,0.26,72.34,27.4,5.6,Fall,3,Western sector
C10,4,23,0,1,0.15,70.87,28.97,5.78,Fall,3,Western sector
A1,46,0,0,0,2.46,72.17,25.37,6.59,Spring,1,Eastern sector
A2,66,2,0,0,1.23,70,28.77,6.6,Spring,1,Eastern sector
A3,0,0,0,0,0.56,67.44,32,6.48,Spring,1,Eastern sector
A4,104,0,0,0,0.68,73.47,25.86,5.92,Spring,1,Eastern sector
A5,84,0,0,0,0.09,77.43,22.48,5.94,Spring,1,Eastern sector
A6,39,0,0,0,1.72,77.33,20.95,5.37,Spring,1,Eastern sector
A7,1,0,0,0,1.62,74.01,24.37,6.25,Spring,1,Eastern sector
A8,82,1,0,0,0.12,71.78,28.1,5.38,Spring,1,Eastern sector
A9,107,0,0,0,0.53,83.75,25.72,6.07,Spring,1,Eastern sector
A10,125,105,0,0,0.38,68.2,31.42,6.88,Spring,1,Eastern sector
B1,145,16,18,0,4.34,82.57,13.1,4.02,Spring,2,Western sector
B2,82,60,15,0,4.01,79.51,16.48,3.19,Spring,2,Western sector
B3,1,5,21,0,4.49,74.57,20.34,4.94,Spring,2,Western sector
B4,164,0,16,0,4.68,70.24,25.09,5.35,Spring,2,Western sector
B5,13,17,7,0,0.38,75,24.62,5.88,Spring,2,Western sector
B6,6,18,15,9,0.42,72.57,27.01,6.18,Spring,2,Western sector
B7,31,21,12,2,0.67,66.18,33.15,5.7,Spring,2,Western sector
B8,111,23,6,0,0.72,77.45,21.83,4.39,Spring,2,Western sector
B9,10,29,0,6,3.03,66.94,30.03,5.92,Spring,2,Western sector
B10,0,0,0,0,0.4,74.49,25.11,4.86,Spring,2,Western sector
C1,3,65,0,3,0.34,85.85,13.82,6.86,Spring,3,Western sector
C2,45,17,0,2,0.07,75.94,23.99,5.35,Spring,3,Western sector
C3,4,29,0,4,0.31,71.2,28.49,5.62,Spring,3,Western sector
C4,3,55,0,4,1.12,72.88,26.03,6.44,Spring,3,Western sector
C5,7,13,0,13,1,79.99,19.1,4.95,Spring,3,Western sector
C6,1,0,0,1,0.17,80.14,19.7,4.39,Spring,3,Western sector
C7,0,77,0,13,0.08,78.59,21.33,4.54,Spring,3,Western sector
C8,10,0,0,3,0.08,74.74,25.18,5.47,Spring,3,Western sector
C9,7,27,0,8,0.26,72.34,27.4,5.6,Spring,3,Western sector
C10,4,44,0,12,0.15,70.87,28.97,5.78,Spring,3,Western sector
